# 교육 전 성적 : x
# 교육 후 성적 : y
# 전후 관계에는 t-검정 사용

# 1. 정규분포 결과 :
# 2. p-value = 0.0166 < 0.5 이므로 대립가설
# 3. 검정방법 : 
# 4. 결과해석 : 


x <- c(52,60,63,43,46,56,62,50)
y <- c(58,62,62,48,50,55,68,57)

shapiro.test(x) # p-value = 0.6037
shapiro.test(y) # p-value = 0.9042

t.test(x,y,paired = TRUE) # p-value = 0.0166 < 0.5 이므로 대립가설


