# pre : 성형 전
# post : 성형 후 만족도도
# t-검정 사용

# 1. 정규분포 결과 : shapiro 결과가 모두 0.05를 넘기에 정규분포를 따른다
# 2. p-value = 0.008539 < 0.05 대립가설이다.
# 3. 검정방법 : 전 후를 검사하는 것이기에 t-검정을 사용용
# 4. 결과해석 : 


pre <- c(13.2,8.2,10.9,14.3,10.7,6.6,9.5,10.8,8.8,13.3)
post <- c(14.0,8.8,11.2,14.2,11.8,6.4,9.8,11.3,9.3,13.6)

shapiro.test(pre) # p-value = 0.8129
shapiro.test(post) #p-value = 0.6467 

t.test(pre,post,paired = T) # p-value = 0.008539 < 0.05 대립가설이다.

