# x : 친절도 - 독립변수
# y : 만족도 - 종속변수
# 1. p-value: 0.001926 < 0.05 이므로 대립가설
# 2. 친절도가 만족도에 영향을 주는지 알아보기 위함 : 회귀분석


x <- c(15,10,13,7,9,8,21,9,14,8)
y <- c(15,14,12,8,14,7,16,10,15,12)

out=lm(y~x)  # p-value: 0.001926 < 0.05 이므로 대립가설이며
summary(out) # Adjusted R-squared:  0.7912 이므로 79퍼센트의 신뢰도

