# 종속변수 : 인맥관리
# 독립변수 : 인성 얼굴 성격
# 회귀분석이다.

# 1. p-value: 0.00102 < 0.05 이므로 대립가설이며
# 2. 독립변수들이 종속변수에 영향을 미치는지 확인 : 회귀분석
# 3.Adjusted R-squared:  0.8825 이므로 88%의 신뢰도를 가진다.

인맥관리 <-(c(100,90,98,79,81,69,80,77,68,54))
인성 <-(c(5,4,5,3,4,3,2,3,2,1))
얼굴 <-(c(5,3,4,3,4,3,2,3,2,1))
성격 <-(c(5,3,3,2,3,3,4,3,2,1))

mydata <- data.frame(y=인맥관리,s1=인성,s2=얼굴,s3=성격)
mydata

model <- lm(y~.,data = mydata)
summary(model) 