# 독립변수 : 가격 품질 청결
# 종속변수 : 고객 충성도
# 회귀테스트
# 1. p-value: 0.003921 < 0.05 이므로 대립가설이며
# 2. 독립변수들이 종속변수에 영향을 미치는지 확인 : 회귀분석
# 3.Adjusted R-squared:  0.8148 이므로 81%의 신뢰도를 가진다.

고객충성도 <- (c(100,90,98,79,81,69,80,77,68,74))
가격 <-(c(5,4,4,3,4,3,4,3,2,3))
품질 <-(c(5,3,5,2,3,2,3,3,2,3))
청결 <-(c(5,3,4,4,3,2,4,4,2,3))


mydata2 <- data.frame(y1=고객충성도,x1=가격,x2=품질,x3=청결)
mydata2

model <- lm(y1~.,data = mydata2)
summary(model)
# p-value: 0.003921 < 0.05 이므로 대립가설이며
# Adjusted R-squared:  0.8148 이므로 81%의 신뢰도를 가진다.