# 0교시 수업 전 평균성적 : 55
# t검정 수행
# 1,2. p-value = 0.1058 > 0.05 이므로 정규분포를 따르므로 t.test진행가능
# 3. p-value = 0.4046 > 0.05 이므로 귀무가설
# 4. 수업 전과 수업 후의 평균 점수를 비교한다. : t-검정
# 5. 수업 후의 평균점수는 56.17647, p-value = 0.4046 이다.

after <- c(58,49,39,99,32,88,62,30,55,65,44,55,57,53,88,42,39)

shapiro.test(after) 
# p-value = 0.1058 > 0.05 이므로 정규분포를 따르므로 t.test진행가능

result = t.test(after,alternative = "greater",mu = 55) #55점보다 높은지 확인
result
# 평균 값 : 56.17647 
# p-value = 0.4046 > 0.05 이므로 귀무가설